<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="prototipo1" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="data" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="140"/>
	<column name="id_data" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date_time" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="latitude">
		<type name="double precision" length="0"/>
	</column>
	<column name="longitude">
		<type name="double precision" length="0"/>
	</column>
	<column name="altitude">
		<type name="double precision" length="0"/>
	</column>
	<column name="presion">
		<type name="double precision" length="0"/>
	</column>
	<column name="humedad">
		<type name="double precision" length="0"/>
	</column>
	<column name="temperatura">
		<type name="double precision" length="0"/>
	</column>
	<column name="co2A">
		<type name="double precision" length="0"/>
	</column>
	<column name="co2B">
		<type name="double precision" length="0"/>
	</column>
	<column name="h2s">
		<type name="double precision" length="0"/>
	</column>
	<column name="so2">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="data_pk" type="pk-constr" table="public.data">
		<columns names="id_data" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
